# dmnp

./: .classpath  .gitignore  .project  CatchLogger.jardesc  LICENSE.txt  SchemaReader.jardesc  build.properties  mvneclipse.bat  pom.xml
conclass/: pom.xml
conclass/src/main/java/com/goeswhere/dmnp/conclass/: ConClass.java
conclass/src/test/java/com/goeswhere/dmnp/conclass/: ConClassTest.java
doccrap/: pom.xml
doccrap/src/main/java/com/goeswhere/dmnp/doccrap/: DocCrap.java
doccrap/src/test/java/com/goeswhere/dmnp/doccrap/: DocCrapTest.java
dumclosed/: pom.xml
dumclosed/src/main/java/com/goeswhere/dmnp/dumclosed/: DumClosed.java
expr/: pom.xml
expr/src/main/java/com/goeswhere/dmnp/expr/: Expression.java  Op.java  Pred.java  SList.java  Token.java
expr/src/test/java/com/goeswhere/dmnp/expr/: ExpressionTest.java
inlineret/: pom.xml
inlineret/src/main/java/com/goeswhere/dmnp/inlineret/: InlineRet.java
inlineret/src/test/java/com/goeswhere/dmnp/inlineret/: InlineRetTest.java
linenos/: pom.xml
linenos/src/main/java/com/goeswhere/dmnp/linenos/: LineNos.java
linenos/src/test/java/com/goeswhere/dmnp/linenos/: A.java  B.java  LineNosTest.java
listcalls/: pom.xml
listcalls/src/main/java/com/goeswhere/dmnp/listcalls/: ListCalls.java
preplookup/: pom.xml
preplookup/src/main/java/com/goeswhere/dmnp/preplookup/: PrepLookup.java
preplookup/src/test/java/com/goeswhere/dmnp/preplookup/: PrepLookupTest.java
refcheckan/: pom.xml
refcheckan/src/main/java/com/goeswhere/dmnp/refcheckan/: RefCheckArgNames.java
schema/: pom.xml
schema/src/main/java/com/goeswhere/dmnp/schema/: SchemaReader.java
schema/src/test/java/com/goeswhere/dmnp/schema/: SchemaReaderTest.java
slowdat/: pom.xml
slowdat/src/main/java/com/goeswhere/dmnp/slowdat/: SlowDSL.java
slowdat/src/test/java/com/goeswhere/dmnp/slowdat/: SlowDSLTest.java
src/: UsefulExceptionChecker.java
trace4j/: pom.xml
trace4j/src/main/java/com/goeswhere/dmnp/trace4j/: Poison.java
trace4j/src/test/java/com/goeswhere/dmnp/trace4j/: PoisonTest.java
trace4jast/: pom.xml
trace4jast/src/main/java/com/goeswhere/dmnp/trace4jast/: Trace4jAst.java
trace4jast/src/main/java/com/goeswhere/dmnp/tracedestroy/: TraceDestroy.java
trace4jast/src/test/java/com/goeswhere/dmnp/trace4jast/: Trace4jAstTest.java
ue/: pom.xml
ue/src/main/java/com/goeswhere/dmnp/ue/: LoggerFieldFinder.java  Reporter.java  UsefulExceptionChecker.java  UsefullyUsesException.java  VisitCatchClauses.java
ue/src/test/java/com/goeswhere/dmnp/ue/: UETest.java
util-asm/: pom.xml
util-asm/src/main/java/com/goeswhere/dmnp/util/: ASMContainers.java  ASMWrapper.java  BytecodeNames.java  InsnIter.java
util-asm/src/test/java/com/goeswhere/dmnp/util/: ASMWrapperTest.java
util-java/: pom.xml
util-java/src/main/java/com/goeswhere/dmnp/util/: Assert.java  BetweenIterable.java  Closer.java  CompileSettings.java  Containers.java  DumbParsing.java  FJava.java  FailedException.java  FileUtils.java  IterableIterator.java  MultiMap.java  Mutable.java  NotImplementedError.java  Pair.java  Predicate.java  RegexpTrie.java  TerribleImplementation.java  TestUtils.java  Timer.java
util-java/src/test/java/com/goeswhere/dmnp/util/: BetweenIterableTest.java  CloserTest.java  ContainersTest.java  DumbParsingTest.java  FJavaTest.java  FileUtilsTest.java  RegexpTrieTest.java
util-jdt/: pom.xml
util-jdt/src/main/java/com/goeswhere/dmnp/util/: ASTAllVisitor.java  ASTContainers.java  ASTWrapper.java  BlockDoer.java  BlockDoerExecutorService.java  FileFixer.java  FileFixerCreator.java  Locals.java  LoggerFieldFinder.java  ResolvingFileFixer.java  SimpleFileFixer.java
util-jdt/src/test/java/com/goeswhere/dmnp/util/: ASTContainersTest.java  ASTWrapperTest.java  BlockDoerTest.java
