<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.goeswhere.dmnp</groupId>
	<artifactId>util-jdt</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JDT dependent utilities</name>
	<parent>
		<groupId>com.goeswhere.dmnp</groupId>
		<artifactId>dmnp-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>core</artifactId>
			<version>[3.6.0-v00000000,4.0.0)</version>
		</dependency>
		<dependency>
			<groupId>com.goeswhere.dmnp</groupId>
			<artifactId>util-java</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
